\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{u}{{1}{2}{Flat plate integral analysis}{equation.0.0.1}{}}
\newlabel{BC1}{{2}{2}{Flat plate integral analysis}{equation.0.0.2}{}}
\newlabel{BC2}{{3}{2}{Flat plate integral analysis}{equation.0.0.3}{}}
\newlabel{BC3}{{4}{2}{Flat plate integral analysis}{equation.0.0.4}{}}
\newlabel{BC4}{{5}{2}{Flat plate integral analysis}{equation.0.0.5}{}}
\newlabel{theta}{{6}{2}{Flat plate integral analysis}{equation.0.0.6}{}}
\newlabel{deltastar1}{{7}{2}{Flat plate integral analysis}{equation.0.0.7}{}}
\newlabel{deltastar2}{{8}{2}{Flat plate integral analysis}{equation.0.0.8}{}}
\newlabel{Cf}{{9}{2}{Flat plate integral analysis}{equation.0.0.9}{}}
\newlabel{delta}{{10}{3}{Flat plate integral analysis}{equation.0.0.10}{}}
\newlabel{deltax}{{11}{3}{Flat plate integral analysis}{equation.0.0.11}{}}
\newlabel{Cd}{{13}{3}{Flat plate integral analysis}{equation.0.0.13}{}}
\newlabel{D}{{14}{3}{Flat plate integral analysis}{equation.0.0.14}{}}
\newlabel{comparison}{{}{3}{Flat plate integral analysis}{equation.0.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drag of a plate}}{4}{figure.0.1}}
\newlabel{fig:1}{{1}{4}{Drag of a plate}{figure.0.1}{}}
